{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eKy1u_GBGAhD13E4FUyvS",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 617,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601475409,
      "version": 172,
      "versionNonce": 2047338193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Computer Science 102 - Discrete Structures",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Bivn6kzkP4GPUwv4Uh7Qu",
      "type": "arrow",
      "x": 260,
      "y": 528,
      "width": 1260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144074431,
      "version": 155,
      "versionNonce": 491750097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Brh2dHl6SR33_Mm-LF46c",
      "type": "text",
      "x": 156,
      "y": 378,
      "width": 104,
      "height": 73.41176470588235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14324255,
      "version": 75,
      "versionNonce": 793899263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team A\n",
      "fontSize": 28.549019607843135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.41176470588235
    },
    {
      "id": "b9Ac8zCrA-0dDDyh3Wxw9",
      "type": "text",
      "x": 151,
      "y": 619,
      "width": 104,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032232351,
      "version": 121,
      "versionNonce": 1026603825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team B\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "rwOjrz2lVCZxkO44o2B3N",
      "type": "text",
      "x": 411,
      "y": 231.5,
      "width": 95,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902343935,
      "version": 11,
      "versionNonce": 455191967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monday",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "IdSnFcW22KoyMysNiWAV_",
      "type": "text",
      "x": 766.5,
      "y": 233,
      "width": 141,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764038079,
      "version": 55,
      "versionNonce": 1479126865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wednesday",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-D-BoSjshIkbWSPgQqlQI",
      "type": "text",
      "x": 387,
      "y": 388.5,
      "width": 159,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214810513,
      "version": 47,
      "versionNonce": 1625736433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In-Person Class\nRemote Lab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "VaHfu8AJutJ2KJZ4A_9p-",
      "type": "text",
      "x": 742.5,
      "y": 390,
      "width": 199,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145424305,
      "version": 158,
      "versionNonce": 1834205727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No In-Person Class\nWork on Assignments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "wMT6A_T1ab3XCbfOVAp6v",
      "type": "text",
      "x": 384.5,
      "y": 615.5,
      "width": 193,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785371345,
      "version": 57,
      "versionNonce": 526279679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No In-Person Class\nRemote Lab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "pvB4wEG26BRq1F6z0jeh_",
      "type": "text",
      "x": 740,
      "y": 617,
      "width": 199,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525185503,
      "version": 126,
      "versionNonce": 1711626591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In-Person Class\nWork on Assignments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "r1IjGRkP7YIO_yndbNi9l",
      "type": "line",
      "x": 660,
      "y": 340,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661963295,
      "version": 17,
      "versionNonce": 1052392735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VuLnjSLYy_zmLMktKgj3g",
      "type": "line",
      "x": 1051,
      "y": 340,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585643217,
      "version": 51,
      "versionNonce": 44694385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dEIEzbRGSctok2yJU1JXm",
      "type": "text",
      "x": 1180,
      "y": 389,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370833841,
      "version": 110,
      "versionNonce": 874919007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Technical Assessment\nRemote Practical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "YH8arAz9tNxsMeg6UsiNq",
      "type": "text",
      "x": 1220.5,
      "y": 237,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525581471,
      "version": 72,
      "versionNonce": 1714754623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Friday",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GkGFMharwcGJWNVTvyJd3",
      "type": "text",
      "x": 1183.5,
      "y": 616.5,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295902879,
      "version": 120,
      "versionNonce": 428657119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Technical Assessment\nRemote Practical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "JuUgCLooQRvWV7cgXn-m9",
      "type": "text",
      "x": 542,
      "y": 772,
      "width": 855,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153166111,
      "version": 49,
      "versionNonce": 1738171647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://github.com/Allegheny-Computer-Science-102-F2020/cs102-F2020-plans",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "NBWw3ZlHjcqMCuKrEOI2e",
      "type": "text",
      "x": 390,
      "y": 771,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286550559,
      "version": 25,
      "versionNonce": 1097444977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More Details:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}